.container{
    display: flex;
    padding-inline: 5%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: left;
}

.card{
    width:auto;
    max-width: 25%;
    min-width: 280px;
    max-height: 500px;
    background-color: rgb(126, 131, 133);
    margin: 1.5%;
    border-radius: 15px;
    padding: 1%;
    box-shadow: 15px 15px 10px; 
    overflow-y: hidden;
    position: relative;

    
    transition: max-height 0.75s linear 0s;
}

.card h1{
    text-align: center;
}

@media screen and (max-width: 717px) {
    .card {
      max-width: 75%;
      margin: auto;
      padding: 3%;
      margin-bottom: 10%;
      max-height: 450px;
    }
  }

.placeholderimg{
    aspect-ratio: 1.5/1;
    width: 70%;
    height: auto;
    max-width: 400px;
    background-color: black;
    display: block;
    margin-inline: auto;
    border-radius: 10px;
}

.image{
    display: block;
    margin-inline: auto;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.expand_btn{
    font-size: 18px;
    z-index: 5;
    position: absolute;
    display: block;
    bottom: 5px;
    left: calc(50% - 45px);
    color: black;
    /* background-image: linear-gradient(rgb(36, 35, 35), rgb(155, 152, 152)); */
    background: darkgray;
    border: 4px solid transparent;
}

/* .expand_btn:after{
    content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	width: calc(100% - 4px);
	height: 50%;
	background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
} */

.expand_btn:hover{
    color: black;
    background: linear-gradient(rgb(227, 226, 226), rgb(183, 182, 182));
    border: 4px solid rgb(57, 57, 57);
}

.repo_link{
    display: block;
    padding-bottom: 50px;
}